[supervisord]
logfile = /var/log/supervisord.log
logfile_backups=10
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
pidfile = /var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf