cgi.fix_pathinfo = 0
date.timezone = UTC
expose_php = off
max_execution_time = 1800
memory_limit = 4G
zlib.output_compression = On

max_input_vars = 10000
post_max_size = 100M
upload_max_filesize = 100M